/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
// atom-text-editor::shadow .cursor {
//   border-color: red;
// }

// Editor styles (background, gutter, guides)

atom-text-editor, // <- remove when Shadow DOM can't be disabled
:host {
  .cursor {
    border-left: 2px solid rgb(56, 173, 217);
  }
}

atom-text-editor::shadow .wrap-guide {
  width: 2px;
  background-color: rgba(56, 173, 217, .2);
}

atom-text-editor::shadow .highlight.find-result .region {
  background: rgba(255, 255, 0, .8);
}
atom-text-editor::shadow .highlight.current-result .region,
atom-text-editor::shadow .highlight.current-result ~ .highlight.selection .region {
  background: orange; // to distinguish from the other results
}

atom-text-editor::shadow .selection .region {
  background: rgba(56, 173, 217, .2);
}

atom-text-editor::shadow {
  .bracket-matcher .region {
      border-bottom: 0;
  }
  .bracket-matcher .region:after {
      content: "";
      border: 1px solid rgba(11, 159, 205, 0.5);
      background-color: rgba(11, 159, 205, 0.2);
      width: 100%;
      height: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%)
  }
}
